<!DOCTYPE html>
<html>
  <head>
    <title>Dinda</title>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=1280" name="viewport" />
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
    <meta content="telephone=no" name="format-detection" />
    <meta content="app-id=890187285" name="apple-itunes-app" />
    <meta name="description" content="Ofertas diárias para mamães, bebês e crianças. Aqui você encontra as melhores marcas com descontos imperdíveis. Conheça a Dinda!" />
    <meta name="keywords" content="Dinda, ofertas diárias, produtos para bebês, clube de compras, produtos para crianças, roupas para gestantes, moda infantil" />
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="bower_components/normalize.css/normalize.css">
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="scripts/main.js"></script>
  </head>
  <body>
    <!-- main -->
    <div class="main">
      <!-- Header -->
      <header class="header-container">
        <div class="header-content">
          <a href="https://www.dinda.com.br/" title="Dinda - Ofertas diárias para bebês, crianças e mamães.">
            <div class="logo-container">
              <h1 class="dinda-logo">www.dinda.com.br</h1>
              <h2 class="slogan">Ofertas diárias para <strong>bebês</strong>, <strong>crianças</strong> e <strong>mamães</strong></h2>
            </iv>
          </a>
        </div>
      </header>
      <!-- end Header -->
      <!-- Nav -->
      <nav class="site-nav-container">
        <div class="site-nav-content">
          <ul class="site-menu">
            <li>
              <a href="https://www.dinda.com.br/categorias/vestidos-bebes-e-criancas/" title="Vestidos" alt="Vestidos">Vestidos</a>
            </li>
            <li>
              <a href="https://www.dinda.com.br/categorias/conjuntos-bebes-e-criancas/" title="Conjuntos" alt="Conjuntos">Conjuntos</a>
            </li>
            <li>
              <a href="https://www.dinda.com.br/categorias/calcados-meninas-bebes-e-criancas/" title="Calçados Menina" alt="Calçados Menina">Calçados Menina</a>
            </li>
            <li>
              <a href="https://www.dinda.com.br/categorias/calcados-meninos-bebes-e-criancas/" title="Calçados Menino" alt="Calçados Menino">Calçados Menino</a>
            </li>
            <li class="item-credits">
              <a href="https://www.dinda.com.br/perfil/creditos/" title="Ganhe R$ 20,00" alt="Ganhe R$ 20,00">GANHE <strong>R$ 20,00*</strong></a>
            </li>
          </ul>
        </div>
      </nav>
      <!-- end Nav -->
      <!-- Container -->
      <div class="container">
        <div class="content">
          <h2 class="title"><span>Você também vai amar</span></h2>
          <!-- carrousel -->
          <div class="carrousel-wrapper">
            <div class="carrousel-container">
              <ul class="carrousel-list" data-carrousel="list">
              </ul>
            </div>
            <nav class="carrousel-navigation">
              <a href="" title="Voltar" data-carrousel="prev" class="prev"></a>
              <a href="" title="Avançar" data-carrousel="next" class="next"></a>
            </nav>
          </div>
          <!-- end carrousel -->
        </div>
      </div>
    </div>
    <!-- end main -->
    <!-- footer -->
    <footer class="footer">
      <div class="footer-container">
        <div class="footer-content">
          <div class="footer-panel customer-nav">
            <h3>Central de Atendimento</h3>

            <nav>
              <ul>
                <li><a href="https://www.dinda.com.br/info/sobre" title="Sobre a Dinda" title="Sobre a Dinda" alt="Sobre a Dinda">Sobre a Dinda</a></li>
                <li><a href="https://www.dinda.com.br/info/duvidas-frequentes" title="Dúvidas Frequentes" alt="Dúvidas Frequentes">Dúvidas Frequentes</a></li>
                <li><a href="https://www.dinda.com.br/info/contato" title="Contato" alt="Contato">Contato</a></li>
                <li><a href="https://www.dinda.com.br/info/entrega" title="Entrega">Entrega</a></li>
                <li><a href="https://www.dinda.com.br/info/seguranca" title="Segurança" alt="Segurança">Segurança</a></li>
                <li><a href="https://www.dinda.com.br/info/privacidade" title="Privacidade" alt="Privacidade">Privacidade</a></li>
                <li><a href="https://www.dinda.com.br/info/creditos" title="Créditos" alt="Créditos">Créditos</a></li>
                <li><a href="https://www.dinda.com.br/info/termos" title="Termos e Condições" alt="Termos e Condições">Termos e Condições</a></li>
                <li><a href="https://www.dinda.com.br/info/devolucoes" title="Devoluções" alt="Devoluções">Devoluções</a></li>
                <li><a href="https://www.dinda.com.br/info/carreira" title="Trabalhe Conosco" alt="Trabalhe Conosco">Trabalhe Conosco</a></li>
                <li><a href="https://www.dinda.com.br/info/ajuda" title="Ajuda" alt="Ajuda">Ajuda</a></li>
              </ul>
            </nav>
          </div>

          <div class="footer-panel social">
            <h3>Siga a Dinda!</h3>
            <nav class="social-links">
              <ol class="social-links-list">
                <li><a href="https://www.facebook.com/dindacombr" class="social-link facebook-link" title="Facebook" alt="Facebook" target="_blank">Facebook</a></li>
                <li><a href="http://instagram.com/instadadinda" class="social-link instagram-link" title="Instagram" alt="Instagram" target="_blank">Instagram</a></li>
                <li><a href="https://pinterest.com/dindacombr" class="social-link pinterest-link" title="Pinterest" alt="Pinterest" target="_blank">Pinterest</a></li>
              </ul>
            </nav>

            <p>Siga a Dinda e descubra<br>todos os dias marcas<br>incríveis com descontos<br>especiais. Vem gente! :)</p>
          </div>

          <div class="footer-panel payment">
            <h3>Forma de Pagamento</h4>

            <ul class="payment-methods">
              <li><p class="logos-visa" title="Logo Visa" alt="Logo Visa">Visa<li/>
              <li><p class="logos-mastercard" title="Logo MasterCard" alt="Logo MasterCard">MasterCard</p><li/>
              <li><p class="logos-hipercard" title="Logo Hipercard" alt="Logo Hipercard">Hipercard</p><li/>
            </ul>
          </div>

          <div class="footer-panel security">
            <h3>Segurança</h3>

            <div class="certificates">
              <a href="https://seal.digicert.com/seals/popup/?tag=BqylTLHm&amp;url=www.dinda.com.br&amp;lang=pt_BR" title="SSL Certificate" alt="SSL Certificate" class="ssl-certificate">SSL Certificate</a></p>
            </div>
          </div>
        </div>

        <div class="footer-content-contact">
          <p>Eden Comércio Eletrônico do Brasil Ltda. - CNPJ/MF 12.805.240/0001-42 - Av. Rebouças, 3.506, Pinheiros, São Paulo/SP - <a href="https://www.dinda.com.br/" title="www.dinda.com.br" alt="www.dinda.com.br">www.dinda.com.br</a></p>
        </div>

      </div>
    </footer>
    <!-- end footer --> 
  </body>
</html>


<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <link rel="stylesheet" href="">
</head>
<body>
  
</body>
</html>
