<!DOCTYPE html>
<html>
  <head>
    <title>Dinda</title>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=1280" name="viewport" />
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
    <meta content="telephone=no" name="format-detection" />
    <meta content="app-id=890187285" name="apple-itunes-app" />
    <meta name="description" content="Ofertas diárias para mamães, bebês e crianças. Aqui você encontra as melhores marcas com descontos imperdíveis. Conheça a Dinda!" />
    <meta name="keywords" content="Dinda, ofertas diárias, produtos para bebês, clube de compras, produtos para crianças, roupas para gestantes, moda infantil" />
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="bower_components/normalize.css/normalize.css">
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="scripts/main.js"></script>
  </head>
  <body>
    <!-- main -->
    <div class="main">
      <!-- header -->
      <header class="header-container">
        <div class="header-content">
          <a href="https://www.dinda.com.br/">
            <div class="logo-container">
              <h1 class="dinda-logo">www.dinda.com.br</h1>
              <h2 class="slogan">Ofertas diárias para <strong>bebês</strong>, <strong>crianças</strong> e <strong>mamães</strong></h2>
            </iv>
          </a>
        </div>
      </header>
      <!-- end header -->
      <!-- nav -->
      <nav class="site-nav-container">
        <div class="site-nav-content">
          <ul class="site-menu">
            <li>
              <a href="https://www.dinda.com.br/categorias/vestidos-bebes-e-criancas/">Vestidos</a>
            </li>
            <li>
              <a href="https://www.dinda.com.br/categorias/conjuntos-bebes-e-criancas/">Conjuntos</a>
            </li>
            <li>
              <a href="https://www.dinda.com.br/categorias/calcados-meninas-bebes-e-criancas/">Calçados Menina</a>
            </li>
            <li>
              <a href="https://www.dinda.com.br/categorias/calcados-meninos-bebes-e-criancas/">Calçados Menino</a>
            </li>
            <li class="item-credits">
              <a href="https://www.dinda.com.br/perfil/creditos/">GANHE <strong>R$20,00*</strong></a>
            </li>
          </ul>
        </div>
      </nav>
      <!-- end nav -->
      <!-- container -->
      <div class="container">
        <div class="content">
          
          <div class="banner">
            <img src="imgs/banner/segunda_chance.png" width="885" height="249" atl="Que tal uma segunda chance?">
          </div>

          <form class="dinda-form" method="post" action="#">
            <ol class="options">
              <li class="option-1">
                <label>
                  <input class="radio" type="radio" value="0" name="3x" /><br />
                  <p>Ok, mas eu quero receber ofertas<br />apenas 3 vezes por semana.</p>
                </label>
              </li>
              <li class="option-2">
                <label>
                  <input class="radio" type="radio" value="0" name="3x" /><br />
                  <p>Tá bom, mas me envie apenas<br />1 email por semana com os<br />melhores achados!</p>
                </label>
              </li>
              <li class="option-3">
                <label>
                  <input class="radio" type="radio" value="0" name="3x"   /><br />
                  <p>Não quero mais receber os<br />emails da Dinda.</p>
                </label>
              </li>
            </ol>
            <button type="submit" class="bt">Enviar</button>
          </form>

        </div>
      </div>
      <!-- end container -->
    </div>
    <!-- end main -->
    <!-- footer -->
    <footer class="footer">
      <div class="footer-container">
        <div class="footer-content">
          <div class="footer-panel customer-nav">
            <h3>Central de Atendimento</h3>

            <nav>
              <ul>
                <li><a href="https://www.dinda.com.br/info/sobre" title="Sobre a Dinda" title="Sobre a Dinda" alt="Sobre a Dinda">Sobre a Dinda</a></li>
                <li><a href="https://www.dinda.com.br/info/duvidas-frequentes" title="Dúvidas Frequentes" alt="Dúvidas Frequentes">Dúvidas Frequentes</a></li>
                <li><a href="https://www.dinda.com.br/info/contato" title="Contato" alt="Contato">Contato</a></li>
                <li><a href="https://www.dinda.com.br/info/entrega" title="Entrega">Entrega</a></li>
                <li><a href="https://www.dinda.com.br/info/seguranca" title="Segurança" alt="Segurança">Segurança</a></li>
                <li><a href="https://www.dinda.com.br/info/privacidade" title="Privacidade" alt="Privacidade">Privacidade</a></li>
                <li><a href="https://www.dinda.com.br/info/creditos" title="Créditos" alt="Créditos">Créditos</a></li>
                <li><a href="https://www.dinda.com.br/info/termos" title="Termos e Condições" alt="Termos e Condições">Termos e Condições</a></li>
                <li><a href="https://www.dinda.com.br/info/devolucoes" title="Devoluções" alt="Devoluções">Devoluções</a></li>
                <li><a href="https://www.dinda.com.br/info/carreira" title="Trabalhe Conosco" alt="Trabalhe Conosco">Trabalhe Conosco</a></li>
                <li><a href="https://www.dinda.com.br/info/ajuda" title="Ajuda" alt="Ajuda">Ajuda</a></li>
              </ul>
            </nav>
          </div>

          <div class="footer-panel social">
            <h3>Siga a Dinda!</h3>
            <nav class="social-links">
              <ol class="social-links-list">
                <li><a href="https://www.facebook.com/dindacombr" class="social-link facebook-link" title="Facebook" alt="Facebook" target="_blank">Facebook</a></li>
                <li><a href="http://instagram.com/instadadinda" class="social-link instagram-link" title="Instagram" alt="Instagram" target="_blank">Instagram</a></li>
                <li><a href="https://pinterest.com/dindacombr" class="social-link pinterest-link" title="Pinterest" alt="Pinterest" target="_blank">Pinterest</a></li>
              </ul>
            </nav>

            <p>Siga a Dinda e descubra<br>todos os dias marcas<br>incríveis com descontos<br>especiais. Vem gente! :)</p>
          </div>

          <div class="footer-panel payment">
            <h3>Forma de Pagamento</h4>

            <ul class="payment-methods">
              <li><p class="logos-visa" title="Logo Visa" alt="Logo Visa">Visa<li/>
              <li><p class="logos-mastercard" title="Logo MasterCard" alt="Logo MasterCard">MasterCard</p><li/>
              <li><p class="logos-hipercard" title="Logo Hipercard" alt="Logo Hipercard">Hipercard</p><li/>
            </ul>
          </div>

          <div class="footer-panel security">
            <h3>Segurança</h3>

            <div class="certificates">
              <a href="https://seal.digicert.com/seals/popup/?tag=BqylTLHm&amp;url=www.dinda.com.br&amp;lang=pt_BR" title="SSL Certificate" alt="SSL Certificate" class="ssl-certificate">SSL Certificate</a></p>
            </div>
          </div>
        </div>

        <div class="footer-content-contact">
          <p>Eden Comércio Eletrônico do Brasil Ltda. - CNPJ/MF 12.805.240/0001-42 - Av. Rebouças, 3.506, Pinheiros, São Paulo/SP - <a href="https://www.dinda.com.br/" title="www.dinda.com.br" alt="www.dinda.com.br">www.dinda.com.br</a></p>
        </div>

      </div>
    </footer>
    <!-- end footer --> 
  </body>
</html>
